###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs:32 

# filename of ROM images
romimage: file=/home/chen/chen/Boch/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/chen/chen/Boch/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used 
# floppya: 1_44=a.img, status=inserted

# choose the boot disk.
boot: disk

# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=0


# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/home/chen/chen/Boch/share/bochs/keymaps/x11-pc-us.map

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

ata0-master: type=disk, path="hd60M.img", mode=flat, cylinders=121, heads=16, spt=63
ata0-slave: type=disk, path="hd80M.img", mode=flat, cylinders=162, heads=16, spt=63

